%_____________________________________________________________%
%______________Projet de Communication Numérique ____________%
%_____________________________________________________________%
%__________Alexandra Abulaeva & Julien Choveton-Caillat_______%

clc;clear;close all;
tic
load('C:\Users\R2boot3r\Documents\TS229\data\buffers.mat')

addpath('../src/Client', '../src/General', '../src/MAC', '../src/PHY'); % Ajout d'emplacement de certains scripts/fonctions

%%
%%%%%%%%%%%%%%%%%%%  Variables   %%%%%%%%%%%%%%%%%%%%

Fe = 4e6; % Frequence d'echantillonnage (imposee par le serveur)
Rb = 1e6;% Debit binaire (=debit symbole)
Fse = floor(Fe/Rb); % Nombre d'echantillons par symboles


seuil_detection = 0.75; % Seuil pour la detection des trames (entre 0 et 1)

% Coordonnees de reference (endroit de l'antenne)
REF_LON = -0.606629; % Longitude de l'ENSEIRB-Matmeca
REF_LAT = 44.806884; % Latitude de l'ENSEIRB-Matmeca




%% %%%%%%%%%%%% Boucle principal %%%%%%%%%%%%%%%%%%%
for k = 1:length(buffers(1,:))
    cprintf('blue',CHAR_LINE)
    cplxBuffer = buffers(:,k)'; %%get_buffer(SERVER_ADDRESS);
    
    [liste_new_registre, liste_corrVal] = process_buffer(cplxBuffer, REF_LON, REF_LAT, seuil_detection, Fse);
    listOfPlanes = update_liste_avion(listOfPlanes, liste_new_registre, DISPLAY_MASK, Fe, n, liste_corrVal);
   
end   
for plane_ = listOfPlanes
    plot(plane_);
end

toc
